@import 'utilities.scss';

.section-contact{
  @include flex(column, flex-start, center);
 
  margin-bottom: 80px;
  &.section{
    padding-top: 120px;
  }
    
  .contact-container{
    @include container;    
    display: grid;       
    gap: 40px;
    grid-template-columns: 65% 35%;
    width: 100%;    
    @include media($tablet){
      grid-template-columns: 100%;
    }
  }

  .subtitle{
    font-style: italic;
    font-weight: 300;   
  }

  .contact-data{
    padding-top: 18px;
    @include media($tablet){
      display: none;
    }
   .item{
     @include flex(row, flex-start, center);
     height: 22px;
     &:not(:first-child){margin-top: 20px;}
     svg {
       height: 14px;
       width: auto;
       margin-right: 10px;       
     }
     span{
       line-height: 22px;
       font-weight: 300;
     }
   }

  }


  .contact-form{    
    display: grid;
    grid-template-columns: 50% 50%;  
    gap: 16px;  
    width: 100%;
        
    padding-right: 80px;
    border-radius: 5px;       
    z-index: 3;    
    @include media($tablet){
      width: 480px;
      padding: 0px;      
    }

    @include media($mobile){
      width: 100%;
      grid-template-columns: 100%; 
      
    }   
  }
 
  .item{
    @include flex(column, flex-start, flex-start);     
    &.message{
      grid-column: 1 / span 2;
      @include media($mobile){
        grid-column: unset;
      }
    }

    &.submit{
      grid-column: 1 / span 2;
      @include media($mobile){
        grid-column: unset;
      }
      
      input{
        font-weight: 600;
        cursor: pointer;
        @include cta-primary;
      }
    }

    label {
      font-size: 14px;
      margin-bottom: 2px;
      font-weight: 300;
    }

    input, textarea{           
      width: 100%;    
      border-radius: 5px;
      border: 1px solid #BBB;     
      padding: 10px 8px;
      font-size: 15px;      
    }

    textarea{
      resize: none;
      height: 120px;
    }
  }
}