@import 'utilities.scss';


.section-portfolio{
  @include container;

  


  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    @include media($tablet){ grid-template-columns: repeat(2, 50%); }
    @include media($mobile){ grid-template-columns: 100%; }
    gap: 40px 20px;

    .card{
      padding: 8px;
        
      border-radius: 3px;      
      color: black;     

      .project-link{
        @include link-no-decoration;
      }

      .img-container{
        width: 100%;
        padding-bottom: 62%;
        position: relative;
        overflow: hidden;
        img{
          
          border-radius: 3px;
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .description{
        padding: 0px 3px;
        margin-top: 8px;
        @include flex(row, space-between, center);
        .title{
          font-size: 15px;
          font-weight: 400;
          &:hover{
            text-decoration: underline;
            font-weight: 600;
          }
        }

        .icons-container{
          svg{            
            height: 14px;
            width: auto;
            &:not(:first-child){margin-left: 6px;}
          }
        }
      }
    }
  }
}